EXPO_PUBLIC_API_URL=https://chatappserver-up211llz.b4a.run/api
EXPO_PUBLIC_SOCKET_IO_URL=https://chatappserver-up211llz.b4a.run
EXPO_PUBLIC_URL_WEBSITE=https://chat-app-hk2t.vercel.app/

# EXPO_PUBLIC_API_URL=http://localhost:1832/api
# EXPO_PUBLIC_SOCKET_IO_URL=http://localhost:1832